# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mnet
jdbc.user=mnet
jdbc.pass=123456

# hibernate.X
#NOTE: hibernate.hbm2ddl.auto=create-drop used only for development purpose. Shouldn't be in production app.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
