# Don't change database uername or password in development mode. Go to your phpMyAdmin panel, under the "Users" tab, click on
# "Add user" and create a user with name "mnet", password "mnet" and check the tick mark "Create database with same name and grant all privileges".
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mnet
jdbc.user=mnet
jdbc.pass=mnet

# connection pooling properties used by c3p0
jdbc.maxPoolSize=100
jdbc.minPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=3600
jdbc.checkoutTimeout=1000
jdbc.unreturnedConnectionTimeout=3600
jdbc.testConnectionOnCheckout=true
jdbc.maxIdleTime=3600
jdbc.maxIdleTimeExcessConnections=300
jdbc.numHelperThreads=6


# hibernate.X
#NOTE: hibernate.hbm2ddl.auto=create-drop used only for development purpose. Shouldn't be in production app.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
